TRANSLATION FOR ENGLISH SPEAKING USERS / ASCII ART EXHIBITION

FRONT PAGE (To start click one of the numbers):
-----------------------------------------
||		 PM-TRON               ||
||                                     ||
||	1vsAI	1	2	3      ||
||                                     ||
||	  Pick the number of PM's      ||
||                                     ||
||	       Game Rules              ||
||                                     ||
-----------------------------------------

GAME RULES PAGE:	
-------------------------------------------------------------------------------
									     ||
		GAME RULES!						     ||
 							   		     ||
INSTRUCTIONS:								     ||
The objective of PM-TRON is to keep your PM alive as long as you can.        ||
The PM's leave a trail anywhere they go. Ef someone hits a wall or a         ||
trail, whether it's their own or another player's trail, that PM dies        ||
instantly. The last PM standing wins the game and is elected king/queen      ||
of Iceland.								     ||
									     ||
POWER UPS:								     ||
BOOM: All opponent trails are erased					     ||
Parliament building: Player speed increases				     ||
Moolah: Speed of all opponents decreases                                     ||
Stundin newspaper: Player can move through walls (wraparound)                ||
 									     ||
Below are instructions for player controls and a back button		     ||
				----------				     ||
				||"Back"||               		     ||
				----------	   		 	     ||
-------------------------------------------------------------------------------

PLAYER SELECTION PAGE:
-------------------------------------------------------------------
||		IT IS PLAYER X'S TURN TO CHOOSE			 ||
||                     						 ||
||	    :)   :(   :D  :|   :}   :S    :Ð    :B		 ||
||								 ||
||				 				 ||
||								 ||
||								 ||
-------------------------------------------------------------------			
GAME SCREEN:

Hefja leik means Start game. Click that button to start.


GAME OVER:
---------------------------------
||			       ||
||	   GAME OVER!          ||
||       PLAYER X WINS!        ||
||    PRESS R TO PLAY AGAIN    ||
||			       ||
---------------------------------

